#Найти строчки строго из одного (любого) символа.
cat test | grep "^.$";

#Найти строчки, в которых есть как минимум одна цифра.
cat test | grep "^.*[0-9].*$";

#Найти строчки, являющиеся числами в шестнадцатеричном формате C, например 0x1F, 0xABcd.

cat test | grep "^.*0x([0-9]|[A-F]).*$";

#Найти строчки где есть слово из трёх букв.

cat test | grep "^(\n)*[a-zA-Z][a-zA-Z][a-zA-Z]$";

#Найти пустые строчки.

cat test | grep "^(^$)$";

#Инвертируйте результаты поиска grep с использованием ключей, т.е. выполните поиск строк, не удовлетворяющих шаблону.

